# IdentityServer4.EntityFramework

./: .gitignore  GitVersion.yml  IdentityServer4.EntityFramework.sln  NuGet.config  README.md  appveyor.yml  build.cake  migrations.bat  updatedb.bat
host/: Host.csproj  Program.cs  Startup.cs
host/Migrations/IdentityServer/: ConfigurationDb.sql  PersistedGrantDb.sql
host/Migrations/IdentityServer/ConfigurationDb/: 20170927170433_Config.cs  20180803223548_Config.Designer.cs  20180803223548_Config.cs  20180804210657_Config.Designer.cs  20180804210657_Config.cs  ConfigurationDbContextModelSnapshot.cs
host/Migrations/IdentityServer/PersistedGrantDb/: 20170927170423_Grants.cs  20180803223542_Grants.Designer.cs  20180804210649_Grants.Designer.cs  20180804210649_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
migrations/SqlServer/: SqlServer.csproj
src/: IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs
src/Host/: Host.csproj  Host.xproj  Program.cs  SeedData.cs  Startup.cs  identityserver4_log.txt  project.json  tempkey.rsa  web.config
src/Host/Configuration/: Clients.cs  Resources.cs
src/Host/Controllers/: ConsentController.cs
src/Host/Migrations/: 20160902134651_ClientTest.Designer.cs  20160902134651_ClientTest.cs  20160902152332_ClientTest.Designer.cs  20160907142032_Configuration.Designer.cs  20160907142032_Configuration.cs  20161007133623_Grants.Designer.cs  20161107131124_Grants.Designer.cs  20161107131124_Grants.cs  20161129185837_Grants.Designer.cs  20161130013504_Grants.Designer.cs  20161130013504_Grants.cs  20161202165710_Grants.Designer.cs  ClientDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/Host/Migrations/ConfigurationDb/: 20161007133633_Config.Designer.cs  20161007133633_Config.cs  20161107131132_Config.Designer.cs  20161107131132_Config.cs  20161129185843_Config.Designer.cs  20161130013509_Config.Designer.cs  20161130013509_Config.cs  20161202165716_Config.Designer.cs  20161202165716_Config.cs  ConfigurationDbContextModelSnapshot.cs
src/Host/Migrations/IdentityServer/: ConfigurationDb.sql  PersistedGrantDb.sql
src/Host/Migrations/IdentityServer/ConfigurationDb/: 20161207131859_Config.Designer.cs  20161207131859_Config.cs  20161221000731_Config.Designer.cs  20161221172005_Config.Designer.cs  20161221172005_Config.cs  20170319172928_Config.Designer.cs  20170319172928_Config.cs  20170319175653_Config.Designer.cs  20170319181717_Config.Designer.cs  20170903214619_Config.Designer.cs  20170903214619_Config.cs  20170904004156_Config.Designer.cs  20170904004156_Config.cs  20170904015858_Config.Designer.cs  20170904015858_Config.cs  20170904122253_Config.Designer.cs  20170904122253_Config.cs  20170904174311_Config.Designer.cs  20170904174311_Config.cs  20170906172356_Config.Designer.cs  20170906172356_Config.cs  20170914200802_Config.cs  (+4 more)
src/Host/Migrations/PersistedGrantDb/: 20160902152513_PersistedGrantTest.Designer.cs  20160902152513_PersistedGrantTest.cs  20160907142354_PersistedGrant.Designer.cs  20160907142354_PersistedGrant.cs  20160908215359_PersistedGrants.Designer.cs  20160908215359_PersistedGrants.cs  20160908225302_Grants.Designer.cs  20160908225302_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/Host/Migrations/ScopeDb/: 20160902134726_ClientTest.Designer.cs  20160902134726_ClientTest.cs  20160902152252_ScopeTest.Designer.cs  20160902152252_ScopeTest.cs  ScopeDbContextModelSnapshot.cs
src/Host/Models/: LoginViewModel.cs
src/Host/Properties/: launchSettings.json
src/Host/Quickstart/Account/: AccountOptions.cs
src/Host/Views/Shared/: _Layout.cshtml
src/IdentityServer4.EntityFramework/: EfConstants.cs  IdentityServer4.EntityFramework.csproj  IdentityServer4.EntityFramework.xproj  NopLogger.cs  TokenCleanup.cs  project.json
src/IdentityServer4.EntityFramework/DbContexts/: ClientDbContext.cs  ConfigurationDbContext.cs  PersistedGrantDbContext.cs  ScopeDbContext.cs
src/IdentityServer4.EntityFramework/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Scope.cs  ScopeClaim.cs  ScopeSecret.cs  Secret.cs  UserClaim.cs
src/IdentityServer4.EntityFramework/Extensions/: IApplicationLifetimeExtensions.cs  IdentityServerBuilderExtensions.cs  IdentityServerEntityFrameworkBuilderExtensions.cs  ModelBuilderExtensions.cs
src/IdentityServer4.EntityFramework/Interfaces/: IClientDbContext.cs  IConfigurationDbContext.cs  IPersistedGrantDbContext.cs  IScopeDbContext.cs
src/IdentityServer4.EntityFramework/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/IdentityServer4.EntityFramework/Options/: ConfigurationStoreOptions.cs  OperationStoreOptions.cs  OperationalStoreOptions.cs  TableCleanupOptions.cs  TableConfiguration.cs
src/IdentityServer4.EntityFramework/Properties/: AssemblyInfo.cs
src/IdentityServer4.EntityFramework/Services/: CorsPolicyService.cs
src/IdentityServer4.EntityFramework/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs  ScopeStore.cs
test/IdentityServer4.EntityFramework.UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj  IdentityServer4.EntityFramework.UnitTests.xproj  project.json
test/IdentityServer4.EntityFramework.UnitTests/DbContexts/: ScopeDbContextTests.cs
test/IdentityServer4.EntityFramework.UnitTests/Mappers/: ApiResourceMappersTests.cs  ClientMappersTests.cs  PersistedGrantMappersTests.cs  ScopesMappersTests.cs
test/IdentityServer4.EntityFramework.UnitTests/Properties/: AssemblyInfo.cs
test/IdentityServer4.EntityFramework.UnitTests/Stores/: ScopeStoreTests.cs
(+37 files in other folders)
